<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoWork</title>

    <!-- *css links -->
     <link rel="stylesheet" href="./style.css">
     <script src="https://cdn.tailwindcss.com"></script>

    <!-- *google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <!-- *icon links-->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</head>
<body class="mx-auto max-w-[1200px] lg:px-[10px] md:px-7 px-[30px]">
    
<!--&=================HEADER PART=================-->
    <header class="pt-5 pb-[100px]">
        <!--
        navbar parent div 
        -->
        <nav class="navbar-list">
            <div class="flex justify-between items-center">
            <!--?header logo  -->
                <h1 class="font-[900] text-[30px] text-[#1f201ed8]">CoWork.</h1>
            
                <!--!nav list item -->
                <ul class="flex items-center gap-x-5">
                    <li class="lg:block md:block hidden"><a href="#">About</a></li>
                    <li class="lg:block md:block hidden"><a href="#">Pricing</a></li>
                    <li class="lg:block hidden"><a href="#">Blog</a></li>
                    <li class="lg:block md:block hidden"><a href="#">Events</a></li>

                    <!-- !nav list button -->
                    <button class="lg:block hidden rounded-full border-[1px] border-[#1D1E1C] px-4 py-1">Log In</button>
                    <button class="rounded-full bg-[#1D1E1C] px-4 py-1 text-[#fff]">Sign Up</button>
                </ul>
            </div>
        </nav>

        <!-- 
        banner parent div
         -->
        <div class="flex lg:flex-row md:flex-row flex-col items-center justify-between mt-[100px] lg:gap-x-[50px] md:gap-x-[30px] gap-y-10">
            <!-- ?banner title container -->
            <div>
                <h1 class="lg:text-[70px] text-[30px] font-[900] text-[#1D1E1C] leading-tight">Elevate Your Workspace With Cowork.</h1>
                <p class="text-[#4B4B4B] lg:text-[16px] md:text-[12px] text-[16px] mt-4 mb-6">Welcome to Cowork – where innovation meets collaboration in the heart  of productivity! Unleash your potential in our thoughtfully designed coworking spaces, tailored to inspire creativity and foster connections.</p>
                <button class="bg-[#1D1E1C] text-[#fff] lg:px-5 lg:py-2 md:px-3 md:py-1 px-5 py-2 lg:text-base md:text-sm rounded-full">Claim your Spot</button>
            </div>

            <!-- ?banner img container -->
             <div>
                <img class="lg:w-[70rem] lg:h-[500px] w-full h-full rounded-[40px]" src="./img/banner-img.jpg" alt="">
             </div>

        </div>
        
    </header>

<!--&=================HEADER PART=================-->
    <main>
        <!--***why choose***-->
        <section>
            <!-- 
            section 1 title container
            -->
            <!-- <div>
                <h1>Why Choose <span><img src="./img/whychoose.jpg" alt=""></span> Cowork?</h1>
            </div> -->

            <!-- 
            section 1 cards container
            -->
            <div class="flex justify-center text-center gap-x-20">
                <!--?spaces card content -->
                <div>
                    <!--!spaces card img -->
                    <div class="image-wrapper1">
                        <img class="hero-image" src="./img/icons8-worldwide-64.png" alt="">
                    </div>

                    <!--!spaces card title -->
                    <h3 class="text-[#000] text-lg font-bold py-3">Flexible Spaces</h3>
                    <p class="text-[#4B4B4B] text-base">Whether you're a solopreneur, startup, or an established enterprise, our flexible office solutions cater to your evolving needs.</p>
                </div>

                <!--?pricing card content -->
                <div>
                    <!--!spaces card img -->
                    <div class="image-wrapper2">
                        <img class="hero-image" src="./img/icons8-magnetic-card-50.png" alt="">
                    </div>

                    <!--!spaces card title -->
                    <h3 class="text-[#000] text-lg font-bold py-3">Transparent Pricing</h3>
                    <p class="text-[#4B4B4B] text-base">Choose a plan that suits your budget and business objectives, and experience the value of a premium coworking space without breaking the bank.</p>
                </div>

                <!--?membership card content -->
                <div>
                    <!--!spaces card img -->
                    <div class="image-wrapper3">
                        <img class="hero-image" src="./img/icons8-users-48.png" alt="">
                    </div>

                    <!--!spaces card title -->
                    <h3 class="text-[#000] text-lg font-bold py-3">Tailored Memberships</h3>
                    <p class="text-[#4B4B4B] text-base">Whether you prefer the flexibility of a hot desk or the exclusivity of a private office, Cowork offers tailored solutions to suit every working style.</p>
                </div>

            </div>
            






            
        </section>














    </main>







</body>
</html>